@import 'vars'

body
    background-color: #2D112A
    // background-color: red

header
    background: 
        image: url('../img/image3.jpg')
        size: cover
        position: center 72%

    height: 60vh

nav
    background-color: transparent !important

    .navbar-brand
        color: white !important
        text-shadow: $material-shadow-1

    .nav-link
        i
            font-size: 1.5em
            color: white
            text-shadow: $material-shadow-1
            transition: all .2s
            
            &:hover
                text-shadow: $material-shadow-2

a
    color: black

    &:hover
        text-decoration: none



.card
    // box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    // box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    // box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    cursor: pointer 
    border: none
    transition: all .6s

    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        
        // .card-title
        //     &:before
        //         content: "*"